# BluetoothSppIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/bluetoothsppio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yaog/bluetoothsppio/: MainActivity.java  OBDTerminal.java  SPPTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/yaog/bluetoothsppio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/tech/yaog/bluetoothsppio/lib/: ExampleInstrumentedTest.java
lib/src/main/java/tech/yaog/bluetoothsppio/lib/: BluetoothSppIO.java  BluetoothSppServerIO.java
lib/src/test/java/tech/yaog/bluetoothsppio/lib/: ExampleUnitTest.java
