plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'tech.yaog.bluetoothsppio.lib'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        aarMetadata {
            minCompileSdk = 21
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.mutoukenji:AioClient:1.1.5'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mutoukenji'
                artifactId = 'BluetoothSppIO'
                version = '1.0.3'
            }
        }
    }
}